<section class="scroll-mt-32 px-8 min-h-[calc(100svh-6rem)] relative faded" id="about">
  <Components.section_title title="about me" />
  <Components.paragraph>
    It all began a few years ago, when I was working as a
    <Components.link
      to="https://www.jobbank.gc.ca/marketreport/summary-occupation/22706/ca"
      new_tab={true}
    >
      flight dispatcher.
    </Components.link>
  </Components.paragraph>
  <Components.paragraph>
    Having worked for various Canadian airlines, I recognized the significant impact that the right tools can have on job effectiveness.
  </Components.paragraph>
  <Components.paragraph>
    When COVID-19 hit, I decided to switch careers and pursue software development to help businesses and individuals streamline
    processes and enhance efficiency.
  </Components.paragraph>
  <Components.paragraph>
    I have since accumulated a few years of experience in software development and aim to continue working on projects that have a positive impact on the world.
  </Components.paragraph>
  <p class="tracking-wide text-lg xl:text-xl my-6">
    >> Here is my resume
    <Components.link to="./assets/cv-fr.pdf" new_tab={true}>FR</Components.link>.
    /
    <Components.link to="./assets/cv-en.pdf" new_tab={true}>EN</Components.link>.
  </p>
  <Components.paragraph>
    If you wish to contact me, you may do so
    <Components.link to="#contact">here</Components.link>.
  </Components.paragraph>
  <Components.text_background>
    about
  </Components.text_background>
</section>
