<nav class="pt-4 mb-8 pb-6">
  <div class="flex-col md:flex-row flex items-center justify-between px-8">
    <div>
      <p id="name" class="font-bold font-mono text-2xl">simon ricard</p>
      <ul class="font-mono text-xs text-right flex">
          <li>programming.</li>
          <li>photography.</li>
          <li>aviation</li>
      </ul>
    </div>
    <ul class="font-mono flex mt-4 md:mt-0">
      <li><a href="#">about</a></li>
      <li>.</li>
      <li>posts</li>
      <li>.</li>
      <li>photos</li>
      <li>.</li>
      <li>contact</li>
    </ul>
  </div>
</nav>
