<nav class="pt-4 mb-8 pb-6 bg-stone-50 border-b">
  <div class="flex-col md:flex-row flex items-center justify-between px-8">
    <a href="/">
      <p id="name" class="font-bold font-mono text-2xl xl:text-4xl">simon ricard</p>
      <ul class="font-mono text-xs xl:text-base text-right flex">
        <li>programming.</li>
        <li>photography.</li>
        <li>aviation</li>
      </ul>
    </a>
    <ul class="font-bold flex mt-4 md:mt-0 xl:text-xl gap-4">
      <Components.nav_element id="about-nav">
        <a href="#about">about</a>
      </Components.nav_element>
      <Components.nav_element id="posts-nav" active={@active == :posts}>
        <a href="#posts">posts</a>
      </Components.nav_element>
      <Components.nav_element id="photos-nav">
        <a href="#photos">photos</a>
      </Components.nav_element>
      <Components.nav_element id="contact-nav">
        <a href="#contact">contact</a>
      </Components.nav_element>
    </ul>
  </div>
</nav>
