<nav class="pt-4 mb-8 pb-6">
  <div class="flex-col md:flex-row flex items-center justify-between px-8">
    <div>
      <p id="name" class="font-bold font-mono text-2xl xl:text-4xl">simon ricard</p>
      <ul class="font-mono text-xs xl:text-base text-right flex">
          <li>programming.</li>
          <li>photography.</li>
          <li>aviation</li>
      </ul>
    </div>
    <ul class="font-mono flex mt-4 md:mt-0 xl:text-xl">
      <li><a href="#about">about</a></li>
      <li>.</li>
      <li><a href="#posts">posts</a></li>
      <li>.</li>
      <li><a href="#photos">photos</a></li>
      <li>.</li>
      <li><a href="#contact-form">contact</a></li>
    </ul>
  </div>
</nav>
