<section class="my-24 scroll-mt-32" id="posts">
  <Components.section_title title="posts" />
  <Components.paragraph class="my-8">
    I sometimes like to ramble about tech stuff or other matters.
    So I might write some stuff here as a form of thoughts journal.
    If a headline picks your interest, then read on!
  </Components.paragraph>
  <Components.paragraph>
    <ul>
      <% years = @posts |> Blog.get_years_with_posts() %>
      <% posts_by_year = @posts |> Blog.by_year() %>
      <%= for year <- years do %>
        <li class="my-2 font-bold text-lg">
          <Components.highlight><%= year %></Components.highlight>
        </li>
        <% posts = posts_by_year[year] %>
        <%= for post <- posts do %>
          <li>
            <a href={post.path} %>
              <span class="text-lg"><%= post.date %></span>
              - <span class="font-bold text-lg"><%= post.title %></span>
            </a>
          </li>
        <% end %>
      <% end %>
    </ul>
  </Components.paragraph>
</section>
